Anusha Prabhu,4SU13CS009,SDMIT,CSE,9741367978
Soumya,4SU13CS060,SDMIT,CSE,9742826048
Sukanya U,4SU13CS064,SDMIT,CSE,9746384669
Swathi Salonkar,4SU13EC094,SDMIT,ECE,8762774167
Nidhi,4MT13CV024,MITE,CIVIL,9444722348
Chaithanya,4SU13CS016,SDMIT,CSE,9845420765
Aravinda,4SU13CS010,SDMIT,CSE,9449165342
Rashmi Kumar,1MV13CS072,MVIT,CSE,9672313145
Darshan Ramesh,1VE13EC017,VEIT,ECE,9066101999
Shreya,1HB13IS019,HBKIT,CSE,9066109345
Hemanth Kumar,4MT14CV084,MITE,CIVIL,9448134567
Suraj S,4VC14CS091,VCIT,CSE,9480317567
Yash Raj,4VC13EE098,VCIT,EEE,9448092882
Kavya Rao,4SU13CS027,SDMIT,CSE,9066100940
Akarsha Rai,4SU13CS004,SDMIT,CSE,9444716673
Krishna Kishor,4SU13CS028,SDMIT,CSE,8763160111
Anusha Shetty,4SU13CS008,SDMIT,CSE,9611314155
Apoorva B,4SU13IS009,SDMIT,ISE,8763166176
Anushree,4SU13IS008,SDMIT,ISE,9448892997
Kalpitha Rao,4SU13CS026,SDMIT,CSE,9443536379
