4SU13CS009,Anusha Prabhu,70,69,70
4SU13CS060,Soumya,70,70,50
4SU13CS064,Sukanya U,72,50,65
4SU13EC094,Swathi Salonkar,82,50,52
4MT13CV024,Nidhi,47,79,65
4SU13CS016,Chaithanya,58,89,50
4SU13CS010,Aravinda,57,49,70
1MV13CS072,Rashmi Kumari,51,46,44
1VE13EC017,Darshan Ramesh,55,55,55
1HB13IS019,Shreya,60,60,60
4MT14CV084,Hemanth Kumar,70,70,72
4VC14CS091,Suraj S,30,50,70
4VC13EE098,Yash Raj,72,65,77
4SU13CS027,Kavya Rao,65,70,55
4SU13CS004,Akarsha Rai,73,59,69
4SU13CS028,Krishna Kishor,66,55,44
4SU13CS008,Anusha Sheety,57,75,69
4SU13IS009,Apoorva,52,82,48
4SU13IS008,Anushree,55,39,70
4SU13CS026,Kalpitha Rao,57,40,48
